package com.imooc.dao;

import com.imooc.model.Goddess;
import com.imooc.db.DBUtil;

import java.util.List;
import java.sql.Connection;

//C(新增)、R(查询)、U(修改)、D(删除)
public class GoddessDao{
	public void addGoddess(Goddess g) throws Exception{
		Connection conn = DBUtil.getConnection();
		String sql = "";(insert语句,其中的value用？代替)
		//预编译sql语句
		//这个语句会将sql加载到驱动程序的执行程序中，但并不会立即执行，而是调用execute方法的时候，才真正的执行
		PrepareStatement ptmt = conn.prepareStatement(sql);
		ptmt.setString(1, "名为g的对象中的相应数据");
		//mysql的current_date()方法是获取当前时间的
		ptmt.setDate(num，日期);//这个方法中的日期的类型为java.sql.date
		ptmt.execute();
	}
	public void updateFoddess(Goddess g) throws SQLException{
		Connection conn = DBUtil.getConnection();
		String sql = "";(update语句,其中的value用？代替)
		//预编译sql语句
		//这个语句会将sql加载到驱动程序的执行程序中，但并不会立即执行，而是调用execute方法的时候，才真正的执行
		PrepareStatement ptmt = conn.prepareStatement(sql);
		ptmt.setString(1, "名为g的对象中的相应数据");
		//mysql的current_date()方法是获取当前时间的
		ptmt.setDate(num，日期);//这个方法中的日期的类型为java.sql.date
		ptmt.execute();
	}
	public void delGoddess(Integer id) throws SQLException{
		Connection conn = DBUtil.getConnection();
		String sql = "";(delete语句,其中的value用？代替)
		//预编译sql语句
		//这个语句会将sql加载到驱动程序的执行程序中，但并不会立即执行，而是调用execute方法的时候，才真正的执行
		PrepareStatement ptmt = conn.prepareStatement(sql);
		ptmt.setInt(1, "名为g的对象中的相应数据"); //删除应该只需要ID
		ptmt.execute();
	}
	
	//全部查询，也可以添加参数进行指定条件的查询，若条件过多，则用下面的方法即可(未注释的)：
	//public List<Goddess> query() throw Exception{
	//	Connection conn = DBUtil.getConnection();
	//		Statement stmt = conn.createStatement();
	//		ResultSet rs = stmt.executeQuery("sql");
	//		List<Goddess> gs = new ArrayList<Goddess>();
	//		Goddess g = null;
	//		while(rs.next()){
	//			g = new Goddess();
	//			g.setUser_name(rs.getString("user_name"));
	//			System.out.println(rs.getString("colName"));
	//			gs.add(g);
	//		}
	//		return gs;
	//	}
	public List<Goddess> query(List<Map<String, Object>> params) throw Exception{
		Connection conn = DBUtil.getConnection();
		List<Goddess> result = new ArrayList<Goddess>();
		StringBuilder sb = new StringBuilder();
		sb.append("select * from imooc_goddes where 1=1 ")
		if(params != null && params.size() > 0){
			for(int i = 0 ; i < params.size() ; i++){
				Map<String, Object> map = params.get(i);
				sb.append(" and "+map.get("name")+" "+map.get("rela")+" "+map.get("value"));
			}
		}
	}
	public Goddess get(Integer id) throws SQLException{
		Goddess g = null;
		Connection conn = DBUtil.getConnection();
		String sql = "";(select语句,其中的value用？代替)
		//预编译sql语句
		//这个语句会将sql加载到驱动程序的执行程序中，但并不会立即执行，而是调用execute方法的时候，才真正的执行
		PrepareStatement ptmt = conn.prepareStatement(sql);
		ptmt.setInt(1, "名为g的对象中的相应数据"); //查询单条数据应该只需要ID
		//execute方法只能作用与新增、修改、删除，不适用于查询
		ResultSet rs = ptmt.executeQuery();
		while(rs.next()){
			g = new Goddess();
			//将查询出来的结果放到对象中
			g.setUser_name("查询出来的结果");
			//将java.util.date存入到数据库中需要手动转换成java.sql.date类型
			//而将数据库中查询出来的java.sql.date转换成为java.util.date类型，则不需要手动转换，会自动转换
			//因为java.sql.date类型是java.util.date类型的一个子集
		}
		return g;
	}
}