package com.imooc.action;

public class GoddessAction(){

	public void add(Goddess goddess) throws Exception{
		GoddessDao dao = new GoddessDao();
		dao.addGoddess(goddess);
	}
	
	public Goddess get(Integer id) throws SQLException{
		GoddessDao dao = new GoddessDao();
		return dao.get(id);
	}
	
	public void edit(Goddess goddess) throws Exception{
		GoddessDao dao = new GoddessDao();
		dao.updateGoddess(goddess);
	}
	
	public void del(Integer id) throws SQLException{
		GoddessDao dao = new GoddessDao();
		dao.delGoddess(id);
	}
	
	public List<Goddess> query() throws Exception{
		GoddessDao dao = new GoddessDao();
		return dao.query(); 
	}
	
	public List<Goddess> query(List<Map<String, Object>> params) throws Exception{
		GoddessDao dao = new GoddessDao();
		return dao.query(params); 
	} 

	//测试方法
	public static void main(String[] args) throws Exception{
		GoddessDao g = new GoddessDao();
		List<Goddess> gs = g.query();
		for(Goddess goddess : gs){
			System.out.println("对象中的数据");
		}
		
		Goddess g1 = new Goddess();
		//set数据
		g1.setUser_name("小夏");
		g1.setBirthday(new Date()); //这里的date类型为java.util.date
		g.addGoddess(g1);
		
		g1.serId(4);
		g.updateGoddess(g1);
		
		g.delGoddess(4);
		
		Goddess g2 = g.get(6);
		//打印相关信息，可以在实体类中重写toString方法，方法体为返回所有字段拼接成的字符串，用于输出信息
		System.out.println(g2.toString());
		
		List<Map<String, Object>> params = new ArrayList<Map<String, Object>>();
		Map<String, Object> param = new HashMap<String, Object>();
		//param.put("name", "user_name");
		//param.put("rela", "=");
		//param.put("value", "'小美'");//此处要加单引号，因为小美是字符串类型
		//此处可以添加多个map以添加多个查询条件
		param.put("name", "user_name");
		param.put("rela", "like");
		param.put("value", "'%小美%'");//此处要加单引号，因为小美是字符串类型
		params.add(param);
		List<Goddess> result = g.query(params);
		for(int i = 0 ; i < result.size() ; i++){
			System.out.println(result.get(i).toString());
		}
	}
}