﻿/*
 *@lhgdialog - Dialog Window v2.1.0 - Date : 2009-9-22
 *@Copyright lhgcore.js (c) 2009 By LiHuiGang Reserved
 */
 
html, body
{
	background-color: transparent;
	margin: 0;
	padding: 0;
}

body
{
	height: 100%;
	width: 100%;
	overflow: hidden;
	background-color: transparent;
	padding: 0;
	font: 12px Verdana, Arial, sans-serif;
}

.contain
{
	position: absolute;
	top: 26px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	z-index: 1;
	background-color: #fff;
	overflow: hidden;
}

.tl, .tr, .bl, .br, .ml, .mr, #xbtn, .ico
{
    position: absolute;
	background-image: url(d_bg.gif);
	background-repeat: no-repeat;
}

.tl
{
	top: 0px;
	left: 0px;
	width: 5px;
	height: 26px;
	background-position: -46px -50px;
}

.tr
{
	top: 0px;
	right: 0px;
	width: 5px;
	height: 26px;
	background-position: -53px -50px;
}

.tc, .bc
{
	position: absolute;
	background-image: url(d_x.gif);
	background-repeat: repeat-x;
}

.tc
{
	cursor: move;
	top: 0px;
	right: 5px;
	left: 5px;
	height: 26px;
	background-position: 0 0;
}

.bc
{
	bottom: 0px;
	right: 5px;
	left: 5px;
	height: 5px;
	background-position: 0 -26px;
}

.ml, .mr
{
	background-repeat: repeat-y;
}

.ml
{
	top: 26px;
	left: 0px;
	width: 5px;
	bottom: 5px;
	background-position: -60px 0;
}

.mr
{
	top: 26px;
	right: 0px;
	width: 5px;
	bottom: 5px;
	background-position: -65px 0;
}

.bl
{
	bottom: 0px;
	left: 0px;
	width: 5px;
	height: 5px;
	background-position: -46px -44px;
}

.br
{
	bottom: 0px;
	right: 0px;
	width: 5px;
	height: 5px;
	cursor: nw-resize;
	background-position: -53px -44px;
}

.xbtn
{
	cursor: default;
	top: 1px;
	right: 10px;
	width: 44px;
	height: 18px;
	background-position: 0 -42px;
}
.xbtnover{ background-position: 0 -60px; }

.ico
{
    height: 7px;
    width: 7px;
    top: 9px;
    _font-size: 0;
}

#txt
{
	position: absolute;
	height: 26px;
	left: 13px;
	color: #fff;
	line-height: 26px;
	font-weight: bold;
}

.dlgfoot
{
	position: absolute;
	height: 29px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	border-top: #dadee5 1px solid;
	background-color: #f6f6f6;
}

.dlgfoot ul
{
    list-style: none;
	margin-top: 4px;
	margin-right: 10px !important;
	margin-right: 0;
}

.dlgfoot ul li
{
    width: 60px;
	height: 21px;
	float: right;
	cursor: default;
	margin-right: 10px;
	text-align: center;
	background-image: url(d_bg.gif);
	background-repeat: no-repeat;
	background-position: 0 0;
}

.dlgfoot ul li span
{
    position: relative;
	top: 3px;
	_top: 5px;
	font: 12px Verdana, Arial, sans-serif;
}
.dlgfoot>ul li span{ +top: 5px; }

#throbber
{
    width: 180px;
    height: 25px;
	top: 50%;
	left: 50%;
	margin-left: -90px;
    margin-top: -12px;	
	z-index: 2;
	text-align: right;
	font: 12px Verdana, Arial, sans-serif;
	background-image: url(wait.gif);
	background-repeat: no-repeat;
}