package util;

import java.sql.Connection;

public class DBHelper{
	//实现DBHelper类型
	private static final String driver = "com.mysql.jdbc.Driver"; //数据库驱动
	
	//连接数据库的URL地址
	//shopping是数据库名
	private static final String url = "jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=UTF-8";
	private static final String username = "root"; //数据库的用户名
	private static final String password = ""; //数据库的密码
	
	private static Connection conn = null;
	
	//静态代码块负责加载驱动
	static{
		try{
			Class.forName(driver);
		}catch(Exception ex){
			ex.printStackTrace();
		}
	}
	
	//单例模式返回数据库连接对象
	public static Connection getConnection() throws Exception{
		if(conn == null){
			conn = DriverManager.getConnection(url, username, password);
			return conn;
		}
		//不为空的话，说明这个对象曾经被实例化过（by DriverManager）
		return conn;
	}
	
	//测试方法
	//测试之前需要先启动数据库
	public static void main(String[] args){
		try{
			Connection conn = DBHelper.getConnection();
			if(conn != null){
				System.out.println("数据库链接正常！");
			}else{
				System.out.println("数据库链接异常！");
			}
		}catch(Exception ex){
			ex.printStackTrace();
		}
	}
}