<%
	String list = "";
	//从客户端获得Cookies集合
	Cookie[] cookies = request.getCookies();
	if(cookies!=null && cookies.length>0){
		//遍历Cookies集合
		for(Cookie c : cookies){
			if(c.getName().equals("ListViewCookie")){
				list = c.getValue();
			}
		}
	}
	list+=request.getParameter("id")+","
	//如果浏览记录超过1000条，清零
	String[] arr = list.split(",");
	if(arr!=null && arr.length>0){
		if(arr.length>=1000){
			list = "";
		}
	}
	Cookie cookie = new Cookie("ListViewCookie",list);
	response.addCookie(cookie);
%>