package DAO;

import java.util.ArrayList;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import entity.Items;

//商品的业务逻辑类
public class ItemsDAO{
	
	//获得所有商品信息
	public ArrayList<Items> getAllItems(){
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		ArrayList<Items> list = new ArrayList<Items>(); //商品集合
		try{
			conn = DBHelper.getConnection();
			//表名大小写无所谓
			String sql = "select * from Items;" //SQL语句
			stmt = conn.prepareStatement(sql);
			rs = stmt.executeQuery();
			while(re.next()){
				Items item = new Items();
				//这一段就是把查询出来的数据封装到对象中
				item.setId(rs.getInt("id"));
				...
				//这一段就是把查询出来的数据封装到对象中
				list.add(item); //把一个商品加入集合
			}
			return list; //返回集合
		}catch(Exception ex){
			ex.printStackTrace();
			return null;
		}finally{
			//释放资源,从小到大释放
			//释放数据集对象
			if(re != null){
				try{
					rs.close();
					rs = null;
				}catch{
					ex.printStackTrace();
				}
			}
			//释放语句对象
			if(stmt != null){
				try{
					stmt.close();
					stmt = null;
				}catch{
					ex.printStackTrace();
				}
			}
			//连接对象暂时不要释放，因为是单例模式，一旦释放，其他方法无法再使用
			
		}
	}
	
	//根据商品编号获得商品资料
	public Items getItemsById(int id){
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try{
			conn = DBHelper.getConnection();
			//表名大小写无所谓
			String sql = "select * from Items where id = ?;" //SQL语句
			stmt = conn.prepareStatement(sql);
			stmt.setInt(1,id);
			rs = stmt.executeQuery();
			if(re.next()){
				Items item = new Items();
				//这一段就是把查询出来的数据封装到对象中
				item.setId(rs.getInt("id"));
				...
				//这一段就是把查询出来的数据封装到对象中
				return item;
			}else{
				return null;
			}
			return list; //返回集合
		}catch(Exception ex){
			ex.printStackTrace();
			return null;
		}finally{
			//释放资源,从小到大释放
			//释放数据集对象
			if(re != null){
				try{
					rs.close();
					rs = null;
				}catch{
					ex.printStackTrace();
				}
			}
			//释放语句对象
			if(stmt != null){
				try{
					stmt.close();
					stmt = null;
				}catch{
					ex.printStackTrace();
				}
			}
			//连接对象暂时不要释放，因为是单例模式，一旦释放，其他方法无法再使用
	}
}