public void doPost(HttpServletRequest request, HttpServletResponse response) 
		throws ServletException, IOException{
		//请求重定向方式跳转到test.jsp
		//如果参数直接写test.jsp,则代表会去当前路径下寻找test.jsp
		//当前路径指的是：工程名/包名（当前编辑的这个类所在的包）
		//然而test.jsp并不再上面的当前目录下，运行的话一定会报错
		//正确写法：
		//如果使用请求重定向方式，需要加上上下文环境，使用request.getContextPath()获取上下文对象
		response.sendRedirect(request.getContextPath()+"/test.jsp");
		
		
		//使用服务器内部跳转（地址栏的URL地址不变）
		//参数直接写test.jsp，会报错，原因同上
		//正确写法1：此时的/表示的是项目的根目录
		request.getRequestDispatcher("/test.jsp").forward(request,response);
		//正确写法2：..表示上一级目录
		request.getRequestDispatcher("../test.jsp").forward(request,response);
	}catch(Exception e){
		ex.printStackTrace();
	}
}