public void doPost(HttpServletRequest request, HttpServletResponse response) 
		throws ServletException, IOException{
	request.setCharacterEncoding("utf-8");
	Users u = new Users();
	String username,isAccept;
	Date birthday;
	String[] favorites;
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	try{
		username = request.getParameter("username");
		//对于日期来说，表单提交传过来的是字符串类型，
		//需要SimpleDateFormat去进行转换为日期格式
		birthday = sdf.parse(request.getParameter("birthday"));
		//用来获取多个复选按钮的值，表单提交的是一个字符串数组，
		//该方法返回的也是一个字符串数组类型
		favorites = request.getParameterValues("favorite");
		
		//checkbox必须要使用getParameterValues来获取,但如果只有一个的话，
		//也可以使用getParameter来获取
		if(request.getParameterValues("isAccept") != null){
			isAccpet = request.getParameter("isAccept");
		}else{
			isAccpet = "false";
		}
		u.setUsername(username);
		u.setBirthday(birthday);
		u.setFavorites(favorites);
		
		//checkbox必须要使用getParameterValues来获取,但如果只有一个的话，
		//也可以使用getParameter来获取
		//request.getParameterValues("isAccept") != null
		if("true".equals()){
			u.setFlag(true);
		}else{
			u.setFlag(false);
		}
		
		//这个字段在页面上的值是boolean类型，
		//但是表单提交过来之后就变成字符串类型了，
		//因为model类中是boolean类型，
		//所以需要将String转换为boolean
		u.setAccept("true".equals(isAccept) ? true : false);
		
		//把当前对象保存到session当中
		request.getSession().setAttribute("regUser",u);
		
		//使用服务器内部跳转方式，跳转到注册成功页面
		//因为servlet类是在根目录下的一个包中，
		//所以如果需要跳转到根目录下的某一个jsp，
		//写法需要如下所示，..表示回到上一层目录，或者直接写 /userinfo.jsp 也可以
		request.getRequestDispatcher("../userinfo.jsp").forward(request,response);
		
	}catch(Exception e){
		ex.printStackTrace();
	}
}